@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap");

:root {
  --primary-color: #2c3855;
  --primary-color-dark: #435681;
  --text-dark: #333333;
  --text-light: #767268;
  --extra-light: #f3f4f6;
  --white: #ffffff;
  --max-width: 1200px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.section {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.section-title {
  font-size: 2rem;
  font-weight: 600;
  color: var(--text-dark);
  text-align: center;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  display: flex;
}

body {
  font-family: "Poppins", sans-serif;
}

nav {
  max-width: var(--max-width);
  margin: auto;
  padding: 2rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.btn{
  display: inline-block;
  padding: 0.5rem 1rem;
  outline: none;
  border: none;
  font-size: 1rem;
  color: var(--white);
  background-color: var(--primary-color);
  border-radius: 1rem;
  cursor: pointer;
  transition: 0.3s;
}

.btn:hover {
  background-color: var(--primary-color-dark);
}

.logo {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-dark);
}

.nav-links {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 2rem;
}

.nav-link a {
  font-weight: 500;
  color: var(--text-light);
  transition: 0.3s;
}

.nav-link a:hover {
  color: var(--primary-color);
}

.header {
  padding: 1rem 1rem 5rem 1rem;
}

.header-img {
  position: relative;
  min-height: 500px;
  background-image: url(/public/assets/header\ 2.jpg);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 2rem;
}

.header-content {
  max-width: 600px;
  padding: 5rem 2rem;
}

.header-content h1 {
  margin-bottom: 1rem;
  font-size: 3.5rem;
  line-height: 4rem;
  font-weight: 600;
  color: var(--white);
}

.header-content p {
  color: var(--extra-light);
}

.booking {
  position: absolute;
  bottom: -5rem;
  left: 50%;
  transform: translateX(-50%);
  width: calc(100% - 6rem);
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 3rem 2rem;
  border-radius: 2rem;
  background-color: rgba(255, 255, 255, 0.7);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
}

.booking form {
  width: 100%;
  flex: 1;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.input-group {
  width: 100%;
  position: relative;
}

.booking .input-group {
  width: 100%;
  position: relative;
}

.booking label {
  position: absolute;
  top: 0;
  left: 0;
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--text-dark);
  pointer-events: none;
  transition: top 0.3s, font-size 0.3s;
}

.booking input {
  width: 100%;
  padding: 10px 0;
  font-size: 1rem;
  outline: none;
  border: none;
  background-color: transparent;
  border-bottom: 1px solid var(--primary-color);
  color: var(--text-dark);
}

.booking input:focus ~ label,
.booking input:valid ~ label {
  top: -1.5rem;
  font-size: 0.8rem;
}

.form-group p {
  margin-top: 0.5rem;
  font-size: 0.8rem;
  color: var(--text-light);
}

.booking .btn {
  padding: 1rem;
  outline: none;
  border: none;
  font-size: 1.5rem;
  color: var(--white);
  background-color: var(--primary-color);
  border-radius: 100%;
  cursor: pointer;
  transition: background-color 0.3s;
}

.booking .btn:hover {
  background-color: var(--primary-color-dark);
}

.grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.card {
  position: relative;
  overflow: hidden;
  border-radius: 1rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.card-content {
  padding: 1rem;
  text-align: center;
  background-color: #fff;
}

.card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  margin-bottom: 0.5rem;
}

.card-header h4 {
  font-size: 1.2rem;
  font-weight: 600;
  color: var (--text-dark);
}

.card img {
  width: 100%;
  height: auto;
  display: block;
  object-fit: cover;
  aspect-ratio: 16 / 9; /* Adjust this ratio as needed */
}

.card-content p {
  color: var(--text-light);
}

.card .card-content .feature {
  display: inline-block;
  padding: 0.25em 0.6em;
  font-size: 0.75em;
  font-weight: 700;
  line-height: 1;
  color: #212529;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: 10rem;
  background-color: #f8f9fa;
}


.card:hover{
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.12);
}

.card:hover .card-content {
  background-color: #f0f0f0;
}

.client-card {
  position: relative;
  padding: 2rem;
  background-color: var(--white);
  border-radius: 1rem;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
  min-width: 300px; /* Ensure cards have a minimum width */
  display: inline-block; /* Ensure cards stay in a row */
  overflow: hidden; /* Hide overflowing content */
}

.client-card .content {
  max-height: 80px; /* Set max height for content */
  overflow: hidden; /* Hide overflowing text */
}

.client-card .content.show-more {
  max-height: unset; /* Show full content when expanded */
}


.client-card img {
  max-width: 80px;
  margin: auto;
  margin-bottom: 1rem;
  border-radius: 100%;
}

.client-card p {
  text-align: center;
  color: var(--text-dark);
}

.reward {
  padding: 2rem;
  text-align: center;
  border-radius: 2rem;
  box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
}

.reward-content p {
  margin-bottom: 1rem;
  font-weight: 600;
  color: var(--text-light);
}

.reward-content h4 {
  max-width: 500px;
  margin: auto;
  margin-bottom: 1rem;
  font-size: 2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.reward .btn {
  padding: 1rem 3rem;
  outline: none;
  border: none;
  font-size: 1rem;
  color: var(--white);
  background-color: var(--primary-color);
  border-radius: 1rem;
  cursor: pointer;
  transition: 0.3s;
}

.reward .btn:hover {
  background-color: var(--primary-color-dark);
}

/* General styles for form */
.contact-form {
  margin-top: 2rem;
}

.contact-form form {
  display: grid;
  grid-gap: 1rem;
}

.contact-form .form-group {
  display: grid;
  grid-template-columns: 1fr;
  gap: 0.5rem;
}

.contact-form label {
  font-weight: bold;
}

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form textarea {
  width: 100%;
  padding: 0.75rem; /* Increased padding */
  font-size: 1.1rem; /* Increased font size */
  border: 1px solid #ccc;
  border-radius: 0.25rem;
}

.contact-form textarea {
  resize: vertical; /* Allow vertical resizing of textarea */
}

.contact-form button.btn {
  padding: 0.9rem 1.2rem; /* Increased padding */
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 0.25rem;
  font-size: 1.1rem; /* Increased font size */
  cursor: pointer;
  transition: background-color 0.3s;
}

.contact-form button.btn:hover {
  background-color: #0056b3;
}


.footer {
  background-color: var(--extra-light);
}

.footer .section {
  display: grid;
  grid-template-columns: 2fr repeat(3, 1fr);
  gap: 5rem;
}

.footer-col h3 {
  margin-bottom: 1rem;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-dark);
}

.footer-col h4 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.footer-col p {
  margin-bottom: 1rem;
  color: var(--text-light);
  cursor: pointer;
  transition: 0.3s;
}

.footer-col p:hover {
  color: var(--text-dark);
}

.footer-bar {
  position: relative;
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem;
  font-size: 0.9rem;
  font-weight: 500;
  color: var(--text-light);
  text-align: right;
  overflow: hidden;
}

.footer-bar::before {
  position: absolute;
  content: "";
  top: 50%;
  right: 28rem;
  transform: translateY(-50%);
  width: 20rem;
  height: 2px;
  background-color: var(--text-light);
}

@media (width < 900px) {
  .booking form {
    grid-template-columns: repeat(2, 1fr);
  }

  .grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .footer .section {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (width < 600px) {
  .nav-links {
    display: none;
  }

  .header {
    padding-bottom: 25rem;
  }

  .booking {
    flex-direction: column;
    bottom: -25rem;
  }

  .booking form {
    grid-template-columns: repeat(1, 1fr);
  }

  .grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .footer .section {
    gap: 2rem;
  }
}
