@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap");

:root {
  --primary-color: #2c3855;
  --primary-color-dark: #435681;
  --text-dark: #333333;
  --text-light: #767268;
  --extra-light: #f3f4f6;
  --white: #ffffff;
  --max-width: 1200px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.section {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.section-title {
  font-size: 2rem;
  font-weight: 600;
  color: var(--text-dark);
  text-align: center;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  display: flex;
}

body {
  font-family: "Poppins", sans-serif;
}

nav {
  max-width: var(--max-width);
  margin: auto;
  padding: 2rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.btn{
  display: inline-block;
  padding: 0.5rem 1rem;
  outline: none;
  border: none;
  font-size: 1rem;
  color: var(--white);
  background-color: var(--primary-color);
  border-radius: 1rem;
  cursor: pointer;
  transition: 0.3s;
}

.btn:hover {
  background-color: var(--primary-color-dark);
}

.logo {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-dark);
}

.nav-links {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 2rem;
}

.nav-link a {
  font-weight: 500;
  color: var(--text-light);
  transition: 0.3s;
  text-decoration: none;
}

.nav-link a:hover {
  color: var(--primary-color);
}

.header {
  padding: 1rem 1rem 5rem 1rem;
}

.header-img {
  background-image: url(/public/assets/header\ 2.jpg);
  position: relative;
  min-height: 500px;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 2rem;
}

.header-content {
  max-width: 600px;
  padding: 5rem 2rem;
}

.header-content h1 {
  margin-bottom: 1rem;
  font-size: 3.5rem;
  line-height: 4rem;
  font-weight: 600;
  color: var(--white);
  display:flex;
}

.header-content {
  max-width: 600px;
  padding: 5rem 2rem;
  color: var(--extra-light);
}

.header-content p {
  align-items: center;
}

.booking {
  width: 80%;
  max-width: 600px;
  margin: 2rem auto;
  padding: 3rem 2rem;
  border-radius: 2rem;
  background-color: rgba(255, 255, 255, 0.7);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.booking form {
  width: 100%;
  max-width: 600px;
  margin: auto;
  text-align: left; /* Align form content to the left */
}

.booking .btn {
  display: inline-block;
  padding: 1rem 2rem;
  outline: none;
  border: none;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--white);
  background-color: var(--primary-color);
  border-radius: 0.5rem;
  cursor: pointer;
  transition: background-color 0.3s;
  text-decoration: none;
  margin-top: 20px;
  width: 100%;
  max-width: 200px;
}

.booking p {
  margin-top: 10px;
  font-size: 0.8rem;
  color: var(--text-light);
}


.input-group {
  width: 100%;
  position: relative;
  margin-bottom: 1.5rem;
}

.booking .input-group {
  width: 100%;
  position: relative;
}


.booking label {
  position: absolute;
  top: 0.75rem; /* Adjusted top position for alignment */
  left: 0;
  font-size: 1rem; /* Adjusted font size for labels */
  font-weight: 500;
  color: var(--text-dark);
  pointer-events: none;
  transition: top 0.3s, font-size 0.3s;
}

.booking input {
  width: 100%;
  padding: 10px 0;
  font-size: 1rem;
  outline: none;
  border: none;
  background-color: transparent;
  border-bottom: 1px solid var(--primary-color);
  color: var(--text-dark);
}

.booking input:focus ~ label,
.booking input:valid ~ label {
  top: -0.5rem; /* Adjust top position when input is focused or has content */
  font-size: 0.8rem; /* Adjust font size when input is focused or has content */
}

.form-group p {
  margin-top: 0.5rem;
  font-size: 0.8rem;
  color: var(--text-light);
}

.booking .btn {
  margin-top: 20px; /* Adjust margin as needed */
  display: block; /* Change to block to center align */
  width: 50%; /* Set a width if needed */
  max-width: 200px; /* Set a maximum width if needed */
  margin: auto; /* Center horizontally */
  padding: 1rem 2rem;
  outline: none;
  border: none;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--white);
  background-color: var(--primary-color);
  border-radius: 0.5rem;
  cursor: pointer;
  transition: background-color 0.3s;
  text-decoration: none;
}

.booking .btn:hover {
  background-color: var(--primary-color-dark);
}


.footer {
  background-color: var(--extra-light);
}

.footer .section {
  display: grid;
  grid-template-columns: 2fr repeat(3, 1fr);
  gap: 5rem;
}

.footer-col h3 {
  margin-bottom: 1rem;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-dark);
}

.footer-col h4 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.footer-col p {
  margin-bottom: 1rem;
  color: var(--text-light);
  cursor: pointer;
  transition: 0.3s;
}

.footer-col p:hover {
  color: var(--text-dark);
}

.footer-bar {
  position: relative;
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem;
  font-size: 0.9rem;
  font-weight: 500;
  color: var(--text-light);
  text-align: right;
  overflow: hidden;
}

.footer-bar::before {
  position: absolute;
  content: "";
  top: 50%;
  right: 28rem;
  transform: translateY(-50%);
  width: 20rem;
  height: 2px;
  background-color: var(--text-light);
}

@media (width < 900px) {
  .booking form {
    grid-template-columns: repeat(2, 1fr);
  }

  .grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .footer .section {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (width < 600px) {
  .nav-links {
    display: none;
  }

  .header {
    padding-bottom: 25rem;
  }

  .booking {
    flex-direction: column;
    bottom: -25rem;
  }

  .booking form {
    grid-template-columns: repeat(1, 1fr);
  }

  .booking .btn {
    width: auto;
    max-width: none;
  }

  .grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .footer .section {
    gap: 2rem;
  }
}

@media (max-width: 900px) {
  .booking form {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .booking form {
    grid-template-columns: repeat(1, 1fr);
  }
}
